MainWindow.xaml

<Window x:Class="HashTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTool"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Hash calculate tool" Height="450" Width="800">
    <Window.Resources>
        <system:Double x:Key="LabelMinWidth">80</system:Double>

        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />

        <Style TargetType="TextBox" BasedOn="{StaticResource MetroButtonTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ReadOnlyStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>
    <Border Padding="10">
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" SharedSizeGroup="Label"/>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="文本输入：" />
                    <TextBox Grid.Column="1" mah:TextBoxHelper.Watermark="输入文本" mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged, Delay=50}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" SharedSizeGroup="Label"/>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="文件选择：" />
                    <TextBox Grid.Column="1" mah:TextBoxHelper.ButtonContent="p" mah:TextBoxHelper.ButtonCommand="{Binding FileSelectedCommand}" 
                             mah:TextBoxHelper.Watermark="选择文件" IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource AccentColorBrush}" Margin="5"/>
            <StackPanel Grid.Row="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" SharedSizeGroup="Label"/>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Md5：" />
                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" Text="{Binding Md5, Mode=OneWay}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" SharedSizeGroup="Label"/>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Sha1：" />
                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" Text="{Binding Sha1, Mode=OneWay}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" SharedSizeGroup="Label"/>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Sha256：" />
                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" Text="{Binding Sha256, Mode=OneWay}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" SharedSizeGroup="Label"/>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Sha384：" />
                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" Text="{Binding Sha384, Mode=OneWay}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" SharedSizeGroup="Label"/>
                        <ColumnDefinition MinWidth="{StaticResource LabelMinWidth}" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Sha512：" />
                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" Text="{Binding Sha512, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
